.button-link {
  display: block;
  text-decoration: none;
  text-align: center;
  font-family: OpenSans;
  color:  #444444;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  margin: auto;
  letter-spacing: 0.7px;
}

.button-link__text {
  font-family: OpenSans;
  color:  #444444;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  margin: auto;
  display: block;
}

