.button {
  width: 188px;
  height: 48px;
  display: flex;
}

.button__link {
  display: block;
  text-decoration: none;
  text-align: center;
  font-family: OpenSans;
  color:  #444444;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  margin: auto;
}

.button__link--spacing {
  letter-spacing: 0.75px;
}

// .button__text {
//   font-family: OpenSans;
//   color:  #444444;
//   font-size: 17px;
//   font-weight: 700;
//   line-height: 16px;
//   text-transform: uppercase;
//   margin: auto;
//   display: block;
// }

.button--video {
  margin-top: 25px;
  margin-bottom: 32px;
  border: 2px solid #444444;
  margin-left: 34px;
}

.button--index {
  width: 254px;
  height: 48px;
  border: 2px solid #444444;
  margin-top: 27px;
}

.button--review {
  width: 256px;
  height: 48px;
  border: 2px solid #444444;
  margin-top: 40px;
}

.button__link--reviewtext {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.button--send {
  border: 2px solid #444444;
  background-color: #ffffff;
  width: 256px;
  height: 48px;
  margin: 39px auto 10px auto;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}


//кнопка отправки формы
.button__submit {
  text-align: center;
  font-family: OpenSans;
  color:  #444444;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  margin: auto;
  outline: 0;
  border: 0;
  background-color: transparent;
}

.button--form {
  width: 256px;
  height: 48px;
  border: 2px solid #444444;
  background-color: #ffffff;
  margin-left: 2px;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-bottom: -4px;
}












