// @regularfont: OpenSans;
// @boldfont: OpenSans Bold;

@sparefont: Arial;

@font-face {
  font-family: "OpenSans Bold";
  src:
    local("Open Sans Bold"),
    url("../fonts/opensansbold.woff") format("woff"),
    url("../fonts/opensansbold.woff2") format("woff2"),
    url('../fonts/opensansbold.ttf')  format('truetype');
  font-weight: 700;
  font-style: normal;
}


@font-face {
  font-family: "OpenSans";
  src:
    local("Open Sans Regular"),
    url("../fonts/opensans.woff") format("woff"),
    url("../fonts/opensans.woff2") format("woff2"),
    url('../fonts/opensans.ttf')  format('truetype');
  font-weight: 400;
  font-style: normal;
}




