.footer-copyright {
  width: 185px;
  margin: 0 auto;
  // border: @border-black;
  position: relative;
}

.footer-copyright__title {
  font-family: OpenSans Bold;
  color:  #000000;
  font-size: 19.01px;
  font-weight: 700;
  line-height: 5.237px;
  text-align: left;
}

.footer-copyright__link {
  display: block;
}

.footer-copyright__htmlacademy {
  width: 40px;
  height: 40px;
  fill: green;
  position: absolute;
  right: -6px;
  top: -10px;
}
