.footer-social {
  width: 145px;
  height: 28px;
  margin: 0 auto;
  // margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // border: @border-black;
}

.footer-social__icon {
  display: block;
}

.footer-social__icon--instagram {
  align-self: flex-end;
}

.footer-social__icon--twitter {
  align-self: flex-end;
  margin-right: 5px;
}
