.index-product {
  padding-top: 28px;
  padding-left: 31px;
  padding-right: 31px;
  padding-bottom: 35px;
  border: 7px solid transparent;
  border-image: url('../img/zigzag-line.png') 7 repeat;
  border-top: 0;
  border-left: 0;
  border-right: 0;

}

// .wave {
//   background:
//   linear-gradient(to right, sandybrown, chocolate);
//   height: 50px;
//   position: relative;

//   &:before {
//   content: "";
//   position: absolute;
//   left: 0;
//   bottom: 0;
//   right: 0;
//   background-repeat: repeat;
//   height: 10px;
//   background-size: 20px 20px;
//   background-image:
//   radial-gradient(circle at 10px -5px, transparent 12px, maroon 13px);
//   }
//   }

.index-product__title {
  font-family: OpenSans;
  color:  #000000;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  margin: 0;
  padding-bottom: 5px;
}

.index-product__subtitle {
  display: block;
  font-family: OpenSans;
  color:  #63d1bb;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
}

.index-product__desc {
  font-family: OpenSans;
  color:  #444444;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin-top: 23px;
}

.index-product-spec {
  margin-top: 18px;
  // border: 1px solid black;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 27px;
  // height: 200px;
}


// .index-product-spec tr {
//   border-bottom: @border;
// }

.index-product-spec__name,
.index-product-spec__value{
  font-family: OpenSans;
  color:  #444444;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  height: 37px;
  vertical-align: middle;
  border-bottom: @border;
}

.index-product-spec__name {
  // width: 67px;
  padding-left: 0px;
}

.index-product-spec__value {
  padding-left: 15px;
}

.index-product__price {
  font-family: "OpenSans";
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  margin-top: 20px;
}




















