.main-category {

}


.main-category__item {
  height: 48px;
  display: block;
  padding: 30px;
  padding-left: 28px;
  padding-top: 24px;


  &:nth-child(1) {
    background-color: #63d1bb;
  }

  &:nth-child(2) {
    background-color: #56c3b2;
  }

}

.main-category__item--interiorsvg {
  background-image: url('../img/icon-interior.svg');
  background-repeat: no-repeat;
  background-position: 243px 22px;
}


.main-category__title {
  display: inline-block;
  width: 50%;
  text-align: left;
  font-family: OpenSans;
  color:  #ffffff;
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
}














.main-category__item--toysvg {
  background-image: url('../img/icon-toy.svg');
  background-repeat: no-repeat;
  background-position: 233px 20px;
}

















