.main-reviews {
  padding-top: 4px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 44px;
  border: 7px solid transparent;
  border-image: url('../img/zigzag-line.png') 7 repeat;
  border-top: 0;
  border-left: 0;
  border-right: 0;
}

.main-reviews:after {
  height: 3px;
  width: 100%;
  background: url('../img/zigzag-line.png');
}

.main-reviews__title {
  color: #000000;
  font-family: "OpenSans";
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 24px;
}

.main-reviews__text {
  font-family: "OpenSans";
  font-weight: 400;
  line-height: 30px;
  font-size: 15px;
  margin-bottom: 26px;
}

.main-reviews__author {
  font-family: "OpenSans";
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  display: block;
  margin-bottom: 5px;
}

.main-reviews__email {
  font-family: "OpenSans";
  color: #444444;
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  display: block;
  text-decoration: none;
}

.main-reviews__nav {
  width: 260px;
  height: 52px;
  margin-top: 26px;
  // border: 1px solid black;
  background-color: #ffffff;
  display: flex;
  // flex-direction: row;
}

.main-reviews__arrow {
  width: 130px;
  height: 50px;
  border: 1px solid #ececec;
  margin-top: 2px;
}

.main-reviews__arrow--left {
  background-image: url('../img/icon-left-arrow.svg');
  background-repeat: no-repeat;
  background-position: 38px 12px;
  border-right: 0;
}

.main-reviews__arrow--right {
  background-image: url('../img/icon-right-arrow.svg');
  background-repeat: no-repeat;
  background-position: 38px 12px;
}












