.main-header {
  height: 177px;
  width: 100%;
  background-color: #f1f1f1;
  display: flex;
}

.main-header__title {
  // margin: auto;
  color:  #000000;
  font-family: OpenSans Bold, @sparefont;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  margin-top: 70px;
  margin-left: 41px;
}
