.main-aboutus {
  padding-top: 6px;
  padding-left: 28px;
  padding-right: 28px;
}

.main-aboutus__title {
  color: #000000;
  font-family: "OpenSans";
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 32px;
}

.main-advantages {
  // padding-top: 10px;
  // padding-right: 10px;
}

.main-advantages__pic {
  display: block;
  // margin-top: 10px;
  // margin-bottom: 17px;
  margin-left: 2px;
}

.main-advantages__title {
  color: #000000;
  font-family: "OpenSans";
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  display: block;
  padding-left: 2px;
}

.main-advantages--firstindent {
  margin-top: 16px;
  margin-bottom: 30px;
}

.main-advantages--secondindent {
  margin-top: 26px;
  margin-bottom: 35px;
}

.main-advantages--thirdindent {
  margin-top: 21px;
  margin-bottom: 32px;
}

.main-advantages--fourthindent {
  margin-top: 17px;
  margin-bottom: 33px;
}

.main-advantages--fifthindent {
  margin-top: 27px;
  margin-bottom: 31px;
}

.main-advantages--sixthindent {
  margin-top: 20px;
  margin-bottom: 30px;
}

.main-advantages--firstpic {
  margin-left: 10px;
}

.main-advantages--secondpic {
  margin-left: 2px;
}

.main-advantages--thirdpic {
  margin-left: 10px;
}

.main-advantages--fourthpic {
  margin-left: 5px;
}

.main-advantages--fifthpic {
  margin-left: -4px;
}

.main-advantages--sixthpic {
  margin-left: 5px;
}





















