.page-footer {
  width: 320px;
  height: 160px;
  background-color: #f1f1f1;
  margin-top: 60px;
  padding-top: 25px;

}

.page-footer hr {
  width: 204px;
  height: 1px;
  background-color: #ececec;
  border: 0;
  margin-top: 22px;
  margin-bottom: 32px;
  // margin-bottom: 25px;
}
