@border: 1px solid #ececec;

.product {
  width: 260px;
  margin: 0 auto;
  margin-top: 30px;


  // &__title {
  //     color:  #000000;
  // font-family: OpenSans Bold;
  // font-size: 17px;
  // font-weight: 700;
  // text-align: left;
  // line-height: 24px;
  // margin-top: 30px;
  // margin-left: 28px;
  // }

}

.product__wrapper{
  width: 258px;
  border: @border;
  margin-top: -5px;
  border-top: 0;
  // padding-top: 24px;
  // padding-right: 28px;
  // margin: 0 auto;
  // margin-top: 24px;
}

.product__title {
  color:  #000000;
  font-family: OpenSans, @sparefont;
  font-size: 17px;
  font-weight: 700;
  text-align: left;
  // line-height: 24px;
  margin-top: 28px;
  margin-left: 28px;
  line-height: 24px;
}


.product__desc {
  font-family: OpenSans, @sparefont;
  color:  #444444;
  font-size: 13px;
  font-weight: 400;
  // line-height: 30px;
  text-align: left;

  // border-bottom: @border;
  margin-left: 28px;
  // padding-top: 2px;
  line-height: 13px;
}

.product hr {
  width: 204px;
  height: 1px;
  background-color: #ececec;
  border: 0;
  margin-top: 27.1px;
  margin-bottom: 25px;
  // возможно стоит сделать миксином
}















