.product-price {
  width: 204px;
  margin: 0 auto;
  margin-bottom: 29px;
  position: relative;
}

.product-price__value {
  color:  #000000;
  font-family: OpenSans, @sparefont;
  font-size: 15px;
  font-weight: 700;
  text-align: left;
}

.product-price__cart {
  display: block;
  width: 21px;
  height: 19px;
  background-image: url('../img/icon-cart.svg');
  position: absolute;
  right: -2px;
  top: -3px;
}
