.container {
  width: 320px;
  margin: 0 auto;
  box-shadow: 0px 1px 0px 0px #ececec;
  // border: @border;
}

@media (min-width: 768px) {
  .container {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: 1150px) {
  .container {
    width: 1150px;
  }
}
