.footer-copyright {
  width: 185px;
  margin: 0 auto;
  position: relative;
}

.footer-copyright__title {
  font-family: @font-family;
  color:  #000000;
  font-size: 19.01px;
  font-weight: 700;
  line-height: 5.237px;
  text-align: left;
  text-decoration: none;
  &:active {
    opacity: 0.3;
  }
  &:visited {
    text-decoration: none;
  }
}

.footer-copyright__title:hover + .footer-copyright__link .footer-copyright__htmlacademy {
  fill: #46c1ae;
}

.footer-copyright__title:active + .footer-copyright__link .footer-copyright__htmlacademy {
  fill: #46c1ae;
  opacity: 0.3;
}

.footer-copyright__link {
  display: block;
}

.footer-copyright__htmlacademy {
  width: 38px;
  height: 35px;
  fill: #63d1bb;
  position: absolute;
  right: -3px;
  top: -8px;
  fill: #63d1bb;
}

.footer-copyright__htmlacademy:hover {
  fill: #46c1ae;
}

.footer-copyright__htmlacademy:active {
  fill: #bde3dd;
}

// ------------tablet---------------------
@media (min-width: 768px) {
  .footer-copyright {
    width: 33%;
    margin: auto;
    box-sizing: border-box;
    padding-left: 37px;
    padding-top: 10px;
  }

  .footer-copyright__htmlacademy {
    right: -7px;
    top: 0;
  }

}

// ------------desctop---------------------
@media (min-width: 1150px) {

  .footer-copyright {
    width: 33%;
    margin: auto;
    box-sizing: border-box;
    padding-left: 165px;
    padding-top: 8px;
  }

}


