.footer-social {
  width: 145px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 5px;
}

.footer-social__link {
  display: flex;
  &:hover .footer-social__icon {
    fill: #46c1ae;
  }
  &:active .footer-social__icon {
    fill: #46c1ae;
    opacity: 0.3;
  }
}

.footer-social__icon {
  margin: auto;
  &:hover {
    fill: #46c1ae;
  }
  &:active {
    fill: #46c1ae;
  }
}

// ------------tablet---------------------
@media (min-width: 768px) {
  .footer-social {
    width: 33%;
    padding-left: 40px;
    padding-right: 41px;
    box-sizing: border-box;
    margin: auto;
  }

  .footer-social--padding {
    margin-top: 5px;
  }

}

// ------------desctop---------------------
@media (min-width: 1150px) {

  .footer-social {
    padding: 8px 103px;
  }

}


