.index-product {
  padding-top: 28px;
  padding-left: 31px;
  padding-right: 31px;
  padding-bottom: 35px;
  border: 7px solid transparent;
  border-image: url('../img/zigzag-line.png') 7 repeat;
  border-top: 0;
  border-left: 0;
  border-right: 0;

}

// .wave {
//   background:
//   linear-gradient(to right, sandybrown, chocolate);
//   height: 50px;
//   position: relative;

//   &:before {
//   content: "";
//   position: absolute;
//   left: 0;
//   bottom: 0;
//   right: 0;
//   background-repeat: repeat;
//   height: 10px;
//   background-size: 20px 20px;
//   background-image:
//   radial-gradient(circle at 10px -5px, transparent 12px, maroon 13px);
//   }
//   }

.index-product__title {
  font-family: @font-family;
  color:  #000000;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  margin: 0;
  padding-bottom: 5px;
}

.index-product__subtitle {
  display: block;
  font-family: @font-family;
  color:  #63d1bb;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
}

.index-product__desc {
  font-family: @font-family;
  color:  #444444;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin-top: 23px;
}



.index-product__price {
  font-family: @font-family;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  margin-top: 20px;
}


@media (min-width: 768px) {

  .index-product {
    padding-left: 47px;
    padding-right: 50px;
    padding-top: 47px;
    padding-bottom: 54px;
    // --
    display: flex;
    // justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    // align-content: flex-start;
  //   border: 17px solid transparent;
    border-bottom: 17px solid transparent;
    border-image: url('../img/zigzag-line-desktop-bottom.png') 17 repeat;
    }

  // .index-product:after {
  //   content: "";
  //   display: block;
  //   border: 17px solid transparent;
  //   border-image: url('../img/zigzag-line-desktop-bottom.png') 16 repeat;

  // }

  .index-product__header {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    margin-bottom: 43px;
  }

  .index-product__title {
    font-size: 43px;
    line-height: 50px;
  }

  .index-product__subtitle {
    width: 70px;
    margin-top: 12px;
    margin-right: 28px;
    font-size: 17px;
    line-height: 17px;
    text-align: center;
  }

  .index-product__half {
    width: 43%;
    margin-right: 48px;
    // flex-grow: 1;
  }

  .index-product__half--bottom {
    margin-top: -20%;
  }

  .index-product__desc {
    margin: 0;
    margin-bottom: 39px;
    font-size: 17px;
    line-height: 30px;
  }

  // .index-product__pic {
  //   width: 45%;
  //   align-self: flex-end;
  //   order: 2;
  // }

  .index-product__pic {
    flex-grow: 1;
    width: 45%;

height: 404px;
    margin-top: 9px;
  }

  .index-product__price {
    // width: 45%;
    align-self: flex-start;
    order: 4;
    font-size: 20px;
// font-weight: 700;
line-height: 24px;
margin-top: 24px;
    margin-left: 13px;
  }


}

















