.index-product-spec {
  margin-top: 22px;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 27px;
}

.index-product-spec__name,
.index-product-spec__value {
  font-family: @font-family;
  color:  #444444;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  height: 37px;
  vertical-align: middle;
  border-bottom: @border;
}

.index-product-spec__name {
  padding-left: 0px;
}

.index-product-spec__value {
  padding-left: 15px;
}

// ------------mobile---------------------

@media (min-width: 768px) {

  .index-product-spec__value {
    padding-left: 5px;
  }

}









