.main-aboutus {
  padding-top: 10px;
  padding-left: 28px;
  padding-right: 28px;
}

.main-aboutus__title {
  color: #000000;
  font-family: @font-family;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 32px;
}

// ------------tablet---------------------
@media (min-width: 768px) {

  .main-aboutus {
    padding-left: 45px;
    padding-top: 12px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .main-aboutus__title {
    font-size: 43px;
    line-height: 50px;
    width: 100%;
  }
}

// ------------desctop---------------------
@media (min-width: 1150px) {

  .main-aboutus {
    width: 63%;
    margin: auto;
  }

  .main-aboutus__title {
    font-size: 53px;
    line-height: 57px;
  }

}








