.main-contacts {
  padding-top: 21px;
  // padding-left: 28px;
  // margin-bottom: 20px;
}

.main-contacts__title {
  color: #000000;
  font-family: @font-family;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  padding-left: 28px;
}

.main-contacts__info {
  margin-top: 24px;
  margin-bottom: 37px;
  width: 100%;
  border-collapse: collapse;
  // border: @border-black;
}

.main-contacts__item {
  width: 104px;
  text-align: center;
}

.main-contacts__email,
.main-contacts__adress {
  vertical-align: top;
  color: #444444;
  font-family: @font-family;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
    // padding-left: 28px;
  // border: @border-black;
}

.main-contacts__email {
  height: 60px;
}

.main-contacts__adress {
  padding-bottom: 10px;
}

.main-contacts__link {
  text-decoration: none;
  color: #444444;
  font-family: @font-family;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
}

.main-contacts__map {
  width: 320px;
  height: 457px;
}













