.main-header {
  width: 100%;
  background-color: #f1f1f1;
  display: flex;
  padding-bottom: 60px;
}

.main-header--catalog {
  padding-bottom: 57px;
  padding-left: 4px;
  box-sizing: border-box;
}

.main-header--background {
  background-image: url('../img/hero-mobile@1x.jpg');
  background-repeat: no-repeat;
  background-position: center -16px;
  height: 225px;
  text-align: center;
  margin: 0;
}

.main-header__title {
  color:  #000000;
  font-family: @font-family;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
  margin-top: 71px;
  margin-left: 37px;
}

.main-header__title--index {
  margin-left: 10px;
  margin-top: 72px;
  margin-right: 10px;
}

// ------------tablet---------------------
@media (min-width: 768px) {

  .main-header {
    position: relative;
  }

  .main-header::after {
    content: "";
    position: absolute;
    left: 0px;
    bottom: 0;
    right: 0;
    top: 99%;
    background-repeat: repeat;
    height: 15px;
    background-image: url('../img/zigzag-line-desktop.png');
    z-index: 2;
  }

  .main-header__title--index {
    font-family: @font-family;
    font-size: 43px;
    font-weight: 700;
    line-height: 50px;
    margin-top: 151px;
    margin-bottom: 430px;
  }

  .main-header--background {
    height: auto;
    background-position: center -2px;
    background-size: 150%;
  }
}

// ------------desctop---------------------
@media (min-width: 1150px) {
  .main-header__title--index {
    font-size: 53px;
    line-height: 57px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 154px;
  }

  .main-header::after {
    background-image: url('../img/zigzag-desktop.png');
    top: 98.5%;
  }

  .main-header__title--index {
    margin-bottom: 416px;
  }

}


