.manufacturing-video {
  width: 260px;
  margin: 0 auto;
  margin-top: 30px;
  border: @border;
 }

.manufacturing-video__header {

  background-image: url('../img/icon-video.svg');
  background-repeat: no-repeat;
  background-position: 34px 6px;
}

.manufacturing-video__title {
  color:  #000000;
  font-family: @font-family;
  font-size: 17px;
  font-weight: 700;
  text-align: left;
  line-height: 24px;
  margin-left: 91px;
  margin-top: 23px;
  margin-bottom: 24px;
}

.manufacturing-video__desc {
  font-family: @font-family;
  color:  #444444;
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin-top: 23px;
  margin-left: 34px;
  width: 183px;
}
