.page-nav {
  display: none;
}

.page-nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-top: @border;
}

.page-nav__item {
  width: 320px;
  height: 79px;
  background-color: #ffffff;
  border-bottom: @border;
}

.page-nav__link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  padding-left: 75px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

// ------------------------------------
.page-nav__elem {
  width: 320px;
  height: 79px;
  background-color: #ffffff;
}

.page-nav__cart {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30px;
  width: 100%;
  height: 100%;
  border-bottom: @border;
  cursor: pointer;
  box-sizing: border-box;
  &:hover .page-nav__iconcart {
      fill: #63d1bb;
      opacity: 1;
  }
  &:active .page-nav__iconcart {
        fill: #63d1bb;
        opacity: 0.3;
  }
}

.page-nav__iconcart {
  width: 21px;
  height: 18px;
  display: inline-block;
  opacity: 0.2;
  margin-right: 24px;
}


.page-nav__link,
.page-nav__cart {
  text-decoration: none;
  font-family: @font-family;
  color:  #000000;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;

  &:hover {
    color: #8d8d8d;
  }

  &:active {
    color: #cacaca;
  }

}

.page-nav__search::-webkit-input-placeholder {
  text-decoration: none;
  font-family: @font-family;
  color:  #000000;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  // text-overflow: ellipsis;
}

.page-nav__search:focus {
  border: 0;
  outline: none;
}

.page-nav__set {
  width: 320px;
  height: 79px;
  background-color: #ffffff;
  border-bottom: @border;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  &:hover .page-nav__search {
    .placeholder(#8d8d8d);
  }

  &:active .page-nav__search {
    .placeholder(#cacaca);
  }

  //-----------------
  &:hover .page-nav__iconsearch {
      fill: #63d1bb;
      opacity: 1;
  }
  &:active .page-nav__iconsearch {
        fill: #63d1bb;
        opacity: 0.3;
  }

}

// -----------------используется миксин для стилизации placeholder-----

.page-nav__iconsearch {
  width: 23px;
  height: 20px;
  display: inline-block;
  opacity: 0.2;
  margin-left: 32px;
}

.page-nav__search {
  width: 100%;
  height: 100%;
  border: 0;
  margin-left: 24px;

}







