.page-header {
  height: 78px;
  width: 320px;
  position: relative;
  z-index: 999;
}

.page-header__menu {
  height: 79px;
  position: relative;
  padding-top: 21px;
  box-sizing: border-box;
}

.page-header__logo {
  width: 86px;
  height: 35px;
  display: block;
  margin: 0 auto;
  padding-bottom: 20px;
}

.page-header__hamburger {
  width: 80px;
  height: 99%;
  background-image: url('../img/icons/icon-menu-open.svg');
  background-repeat: no-repeat;
  background-position: 29px 31px;
  position: absolute;
  top: 0;
  right: 0;
}

.page-header__state {
  display: none;
}

.page-header__state:checked ~ .page-nav {
  display: block;
}

.page-header__state:checked ~ .page-header__hamburger {
 background-image: url('../img/icons/icon-menu-close.svg');
}

// ------------tablet---------------------
@media (min-width: 768px) {
  .page-header {
    width: 768px;
    height: auto;
    margin: 0 auto;
  }

  .page-header__menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    box-sizing: content-box;
    height: 89px;
    border-bottom: @border;
  }

  .page-header__hamburger {
    display: none;
  }

  .page-header__logo {
    margin: 0;
    margin-left: 65px;
    margin-top: 25px;
    align-items: flex-start;
  }

}

// ------------desctop---------------------
@media (min-width: 1150px) {
  .page-header {
    width: 1150px;
    height: auto;
    margin: 0 auto;
  }

  .page-header__logo {
    margin-left: 0;
  }

  .page-header__hamburger {
    display: none;
  }

  .page-header__link {
      order: 2;
  }

}

