.page-footer {
  width: 100%;
  height: 160px;
  background-color: #f1f1f1;
  margin-top: 60px;
  padding-top: 25px;
}

.page-footer__logo {
  display: none;
  &:hover {
    fill: #46c1ae;
  }
  &:active {
    fill: #46c1ae;
    opacity: 0.3;
  }
}

.page-footer--index {
   margin-top: 39px;
}

.page-footer hr {
  width: 204px;
  height: 1px;
  background-color: #ececec;
  border: 0;
  margin-top: 28px;
  margin-bottom: 29px;
}

// ------------tablet---------------------
@media (min-width: 768px) {
  .page-footer {
    height: auto;
    box-sizing: border-box;
    padding: 50px;
    margin-top: 58px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    display: block;
    width: 33%;
    box-sizing: border-box;
  }

  .page-footer hr {
    display: none;
  }

}

// ------------desctop---------------------
@media (min-width: 1150px) {

  .page-footer {
    margin-top: 95px;
  }

  .page-footer__logo {
    padding-left: 15px;
  }

}

