.product-price {
  width: 204px;
  margin: 0 auto;
  margin-bottom: 29px;
  position: relative;

}

.product-price__value {
  color:  #000000;
  font-family: @font-family;
  font-size: 15px;
  font-weight: 700;
  text-align: left;
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}

.product-price__cart {
  display: block;
  width: 21px;
  height: 19px;
  // background-image: url('../img/icon-cart.svg');
  position: absolute;
  right: -2px;
  top: -3px;
}

.product-price__icon {
  width: 21px;
  height: 18px;
  opacity: 0.2;
  &:hover {
    fill: #63d1bb;
    opacity: 1;
  }
  &:active {
    fill: #63d1bb;
    opacity: 0.3;
  }
}


