.product {
  width: 260px;
  margin: 0 auto;
  margin-top: 30px;
  border: @border;
  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }
  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.product__wrapper{
  width: 258px;
  margin-top: -5px;
  border-top: 0;
  // padding-top: 24px;
  // padding-right: 28px;
  // margin: 0 auto;
  // margin-top: 24px;
}

.product__title {
  display: block;
  text-decoration: none;
  color:  #000000;
  font-family: @font-family;
  font-size: 17px;
  font-weight: 700;
  text-align: left;
  // line-height: 24px;
  margin-top: 28px;
  margin-left: 28px;
  line-height: 24px;
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
}


.product__desc {
  font-family: @font-family;
  color:  #444444;
  font-size: 13px;
  font-weight: 400;
  // line-height: 30px;
  text-align: left;

  // border-bottom: @border;
  margin-left: 28px;
  // padding-top: 2px;
  line-height: 13px;
}

.product hr {
  width: 204px;
  height: 1px;
  background-color: #ececec;
  border: 0;
  margin-top: 27.1px;
  margin-bottom: 25px;
  // возможно стоит сделать миксином
}















